MONGO_URL='mongodb://localhost:27017/crypto_trade_test'
NODE_ENV='development'
LOG_LEVEL='debug'
JWT_SECRET_KEY= 'segredo-jwt-caio'
COIN_MARKETCAP_KEY='5d0c177e-f928-4164-8f7f-594467ae1d9b'
COIN_MARKETCAP_URL='https://pro-api.coinmarketcap.com'
REDIS_URL='redis://localhost:6379'
EMAIL_HOST='localhost'
EMAIL_PORT='1025'
URL_DA_CRYPTOTRADE='http://localhost:3000'