MONGO_URL='sua-url-do-mongo'
NODE_ENV='development'
LOG_LEVEL='debug'
JWT_SECRET_KEY= 'segredo-jwt'
COIN_MARKETCAP_KEY='SEGREDO_KEY'
COIN_MARKETCAP_URL='https://pro-api.coinmarketcap.com'
REDIS_URL='sua-url-do-redis'
EMAIL_HOST='url-smtp'
EMAIL_PORT='porta-smtp'
URL_DA_CRYPTOTRADE='url-para-aplicacao'



